# create an upstream name client
upstream client{
  server client:5173; # refer to service name and its exposed post
}

# create an upstream name api
upstream api{
  server api:5000;  # refer to service name and its exposed post
}

#  config nginx server
server {
  # nginx exposed port 80
  listen 80;

  # redirect / into client upstream 
  location / {
    proxy_pass http://client; # specify client upstream
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # redirect /api into api upstream
  location /api {
    rewrite /api/(.*) /$1 break; # remove prefix /api from request
    proxy_pass http://api;  # specify client upstream
  }
}